# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://zyeqyfgkjrvgqqgyitgk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZXF5ZmdranJ2Z3FxZ3lpdGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAxOTEwMDYsImV4cCI6MjAxNTc2NzAwNn0.P8yx98R1tAzpG6c3UMixLg0caYvCUfR5frUN-jp5L9E

# prisma postgresql
## npx supabase status::::  DB URL
WRITER_DATABASE_URL=postgresql://postgres:quantum-tic-tac-entangle@db.zyeqyfgkjrvgqqgyitgk.supabase.co:5432/postgres
DATABASE=postgresql://postgres:quantum-tic-tac-entangle@db.zyeqyfgkjrvgqqgyitgk.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:quantum-tic-tac-entangle@db.zyeqyfgkjrvgqqgyitgk.supabase.co:5432/postgres?pgbouncer=true


# supabaseパスワード: quantum-tic-tac-entangle
